<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Donga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="majid-rangraz-9U-cMS5oGeI-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-q7-Lwd">
                                <rect key="frame" x="0.0" y="20" width="375" height="652"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-V2-nIX">
                                <rect key="frame" x="58" y="65" width="266" height="41"/>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="41"/>
                                <color key="textColor" red="0.59917934638820869" green="0.98291774611398963" blue="0.77496604383054124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-tr-mmL">
                                <rect key="frame" x="32" y="151" width="311" height="27"/>
                                <fontDescription key="fontDescription" name="Times-BoldItalic" family="Times" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-25-3gm">
                                <rect key="frame" x="45" y="455" width="285" height="69"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="SIGN UP " backgroundImage="Email.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ign-6p-GvR" kind="show" id="QMD-a1-Nem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-il-BeM">
                                <rect key="frame" x="45" y="539" width="285" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN" backgroundImage="Email.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YF9-m2-7bd" kind="show" id="R5G-Vj-0XZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8T0-tr-mmL" secondAttribute="trailing" constant="32" id="2xB-qM-YIB"/>
                            <constraint firstItem="o0d-q7-Lwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7GD-fU-hfh"/>
                            <constraint firstItem="mSJ-25-3gm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="435" id="9th-cv-Xcl"/>
                            <constraint firstItem="h6E-V2-nIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="J5O-T0-O5a"/>
                            <constraint firstItem="h6E-V2-nIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Jzr-mn-X6M"/>
                            <constraint firstItem="8T0-tr-mmL" firstAttribute="top" secondItem="h6E-V2-nIX" secondAttribute="bottom" constant="45" id="Lfr-8d-EOe"/>
                            <constraint firstItem="o0d-q7-Lwd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7x-Ql-zey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6E-V2-nIX" secondAttribute="trailing" constant="51" id="RGL-eZ-YQp"/>
                            <constraint firstItem="o0d-q7-Lwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YaO-qb-mxc"/>
                            <constraint firstAttribute="bottom" secondItem="o0d-q7-Lwd" secondAttribute="bottom" constant="-5" id="eAe-IH-w6I"/>
                            <constraint firstItem="a2l-il-BeM" firstAttribute="top" secondItem="mSJ-25-3gm" secondAttribute="bottom" constant="15" id="nZx-4e-jvm"/>
                            <constraint firstItem="mSJ-25-3gm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="nbJ-b2-fpp"/>
                            <constraint firstItem="o0d-q7-Lwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qzj-DH-afn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2l-il-BeM" secondAttribute="trailing" constant="45" id="sgy-Mb-wGR"/>
                            <constraint firstItem="a2l-il-BeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="uoh-wP-OYH"/>
                            <constraint firstItem="8T0-tr-mmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vdP-hx-3Vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSJ-25-3gm" secondAttribute="trailing" constant="45" id="xNO-XJ-AHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-8.5457271364317844"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xkB-IE-y5q">
            <objects>
                <viewController id="ign-6p-GvR" customClass="SignUpViewController" customModule="Donga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haj-5X-Odd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-cc-f5M">
                                <rect key="frame" x="0.0" y="20" width="375" height="676"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-wS-MQ0">
                                <rect key="frame" x="16" y="82" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ign-6p-GvR" id="hMP-7z-BjY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-tU-XWj">
                                <rect key="frame" x="16" y="124" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ign-6p-GvR" id="e7Z-Io-OEQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-vm-ezf">
                                <rect key="frame" x="16" y="314" width="343" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="23"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Accept:" destination="ign-6p-GvR" eventType="touchUpInside" id="k96-on-gD0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-qs-dsX">
                                <rect key="frame" x="16" y="169" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="ign-6p-GvR" id="FKo-qn-Oxh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-f7-5c0">
                                <rect key="frame" x="16" y="213" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardAppearance="alert" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="ign-6p-GvR" id="wmU-H9-PQ7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-gs-qzb">
                                <rect key="frame" x="16" y="384" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Com-ho-eYw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Account" id="zLi-Jp-aG1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Qe3-FQ-k04">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="WfS-oQ-mjE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Com-ho-eYw" firstAttribute="top" secondItem="CLz-x0-luF" secondAttribute="top" id="0O9-KJ-jtf"/>
                            <constraint firstItem="0aN-cc-f5M" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" id="1tG-4b-e3T"/>
                            <constraint firstItem="CLz-x0-luF" firstAttribute="trailing" secondItem="8Av-tU-XWj" secondAttribute="trailing" constant="16" id="2zz-09-KQQ"/>
                            <constraint firstItem="8Av-tU-XWj" firstAttribute="top" secondItem="MZ9-wS-MQ0" secondAttribute="bottom" constant="16" id="324-z0-2nJ"/>
                            <constraint firstItem="CLz-x0-luF" firstAttribute="trailing" secondItem="x2Y-gs-qzb" secondAttribute="trailing" constant="16" id="6Oo-QU-7xx"/>
                            <constraint firstItem="0aN-cc-f5M" firstAttribute="top" secondItem="CLz-x0-luF" secondAttribute="top" id="GD4-mX-gwp"/>
                            <constraint firstItem="CLz-x0-luF" firstAttribute="trailing" secondItem="Wm6-qs-dsX" secondAttribute="trailing" constant="16" id="M5K-El-QPL"/>
                            <constraint firstItem="8Av-tU-XWj" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" constant="16" id="NAH-gw-yle"/>
                            <constraint firstItem="Wm6-qs-dsX" firstAttribute="top" secondItem="8Av-tU-XWj" secondAttribute="bottom" constant="19" id="Nc2-Gx-gia"/>
                            <constraint firstItem="CLz-x0-luF" firstAttribute="trailing" secondItem="Sfd-vm-ezf" secondAttribute="trailing" constant="16" id="OyS-NP-FpD"/>
                            <constraint firstItem="0aN-cc-f5M" firstAttribute="trailing" secondItem="CLz-x0-luF" secondAttribute="trailing" id="TDT-S8-vyl"/>
                            <constraint firstItem="x2Y-gs-qzb" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" constant="16" id="V4d-Sr-HZh"/>
                            <constraint firstItem="0aN-cc-f5M" firstAttribute="top" secondItem="CLz-x0-luF" secondAttribute="top" id="V6j-k2-sz5"/>
                            <constraint firstAttribute="bottom" secondItem="0aN-cc-f5M" secondAttribute="bottom" constant="-29" id="WSF-cp-aEh"/>
                            <constraint firstItem="0aN-cc-f5M" firstAttribute="trailing" secondItem="CLz-x0-luF" secondAttribute="trailing" id="X2O-Ju-JYM"/>
                            <constraint firstItem="CLz-x0-luF" firstAttribute="bottom" secondItem="x2Y-gs-qzb" secondAttribute="bottom" constant="263" id="Xkp-3v-jMn"/>
                            <constraint firstItem="CLz-x0-luF" firstAttribute="trailing" secondItem="y4b-f7-5c0" secondAttribute="trailing" constant="16" id="aCh-OC-aTq"/>
                            <constraint firstItem="y4b-f7-5c0" firstAttribute="top" secondItem="Wm6-qs-dsX" secondAttribute="bottom" constant="18" id="cP4-Pt-kwc"/>
                            <constraint firstItem="Com-ho-eYw" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" id="ccv-0T-ZaS"/>
                            <constraint firstItem="x2Y-gs-qzb" firstAttribute="top" secondItem="Sfd-vm-ezf" secondAttribute="bottom" constant="31" id="cqr-jJ-gpf"/>
                            <constraint firstItem="Sfd-vm-ezf" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" constant="16" id="eHB-lM-KKo"/>
                            <constraint firstItem="0aN-cc-f5M" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" id="pJ5-DF-SCB"/>
                            <constraint firstItem="CLz-x0-luF" firstAttribute="trailing" secondItem="MZ9-wS-MQ0" secondAttribute="trailing" constant="16" id="phg-g7-cPi"/>
                            <constraint firstItem="MZ9-wS-MQ0" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" constant="16" id="sIw-jo-p7h"/>
                            <constraint firstItem="y4b-f7-5c0" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" constant="16" id="sKi-5Q-O0V"/>
                            <constraint firstItem="MZ9-wS-MQ0" firstAttribute="top" secondItem="Com-ho-eYw" secondAttribute="bottom" constant="18" id="tY7-QY-y2F"/>
                            <constraint firstItem="Com-ho-eYw" firstAttribute="trailing" secondItem="CLz-x0-luF" secondAttribute="trailing" id="w65-f2-EzY"/>
                            <constraint firstItem="Wm6-qs-dsX" firstAttribute="leading" secondItem="CLz-x0-luF" secondAttribute="leading" constant="16" id="wfJ-8A-MUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLz-x0-luF"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Wm6-qs-dsX" id="lx8-nn-b99"/>
                        <outlet property="FirstName" destination="MZ9-wS-MQ0" id="TEU-De-rf7"/>
                        <outlet property="LastName" destination="8Av-tU-XWj" id="AN4-TG-r0e"/>
                        <outlet property="Password" destination="y4b-f7-5c0" id="zyv-15-8e0"/>
                        <segue destination="Hlw-ai-Jxg" kind="presentation" identifier="moveToFeed" id="eXV-RX-fre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK1-0d-UON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-9"/>
        </scene>
        <!--Sign in View Controller-->
        <scene sceneID="eh3-g1-j5I">
            <objects>
                <viewController id="YF9-m2-7bd" customClass="Sign_inViewController" customModule="Donga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8X-Ex-pzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-ei-edZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-HK-mqv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign in" id="AMA-kV-qeq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Tkx-I3-8Im">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="vEm-EM-bX3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-FH-q6F">
                                <rect key="frame" x="16" y="137" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="alert" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="YF9-m2-7bd" id="7Ub-fw-Hx0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-gu-fxE">
                                <rect key="frame" x="16" y="221" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YF9-m2-7bd" id="u3f-jb-g6D"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-5s-XJz">
                                <rect key="frame" x="16" y="271" width="343" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-RL-mhg">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Sign_in:" destination="YF9-m2-7bd" eventType="touchUpInside" id="47N-pV-a0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMB-RL-mhg" firstAttribute="leading" secondItem="ad0-kN-kt3" secondAttribute="leading" constant="16" id="4zc-qD-HOa"/>
                            <constraint firstItem="ad0-kN-kt3" firstAttribute="trailing" secondItem="Fmh-FH-q6F" secondAttribute="trailing" constant="16" id="8Kj-Ze-ym6"/>
                            <constraint firstItem="ihG-gu-fxE" firstAttribute="leading" secondItem="ad0-kN-kt3" secondAttribute="leading" constant="16" id="Flg-r9-jrF"/>
                            <constraint firstItem="HN4-ei-edZ" firstAttribute="leading" secondItem="ad0-kN-kt3" secondAttribute="leading" id="H7d-bk-GVu"/>
                            <constraint firstItem="ad0-kN-kt3" firstAttribute="trailing" secondItem="j0a-5s-XJz" secondAttribute="trailing" constant="16" id="Hms-o8-1WK"/>
                            <constraint firstItem="j0a-5s-XJz" firstAttribute="leading" secondItem="ad0-kN-kt3" secondAttribute="leading" constant="16" id="Ik5-Wr-DHC"/>
                            <constraint firstItem="HN4-ei-edZ" firstAttribute="top" secondItem="M8X-Ex-pzW" secondAttribute="topMargin" id="Ji3-CY-c8Z"/>
                            <constraint firstItem="ad0-kN-kt3" firstAttribute="trailing" secondItem="FMB-RL-mhg" secondAttribute="trailing" constant="16" id="PGc-Go-93X"/>
                            <constraint firstItem="Fmh-FH-q6F" firstAttribute="leading" secondItem="ad0-kN-kt3" secondAttribute="leading" constant="16" id="TmM-sH-Yri"/>
                            <constraint firstItem="FMB-RL-mhg" firstAttribute="top" secondItem="j0a-5s-XJz" secondAttribute="bottom" constant="34" id="V2m-0s-Y8I"/>
                            <constraint firstItem="ihG-gu-fxE" firstAttribute="top" secondItem="Fmh-FH-q6F" secondAttribute="bottom" constant="58" id="YWD-zy-Ewp"/>
                            <constraint firstItem="ad0-kN-kt3" firstAttribute="trailing" secondItem="HN4-ei-edZ" secondAttribute="trailing" id="aIx-4R-vj1"/>
                            <constraint firstItem="HN4-ei-edZ" firstAttribute="bottom" secondItem="M8X-Ex-pzW" secondAttribute="bottomMargin" id="gUx-zP-gDw"/>
                            <constraint firstItem="ad0-kN-kt3" firstAttribute="trailing" secondItem="ihG-gu-fxE" secondAttribute="trailing" constant="16" id="oTQ-QI-f2u"/>
                            <constraint firstItem="j0a-5s-XJz" firstAttribute="top" secondItem="ihG-gu-fxE" secondAttribute="bottom" constant="24" id="rqE-0T-oQ9"/>
                            <constraint firstItem="Fmh-FH-q6F" firstAttribute="top" secondItem="ad0-kN-kt3" secondAttribute="top" constant="117" id="xzx-la-W1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad0-kN-kt3"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Fmh-FH-q6F" id="zp6-z2-sHl"/>
                        <outlet property="Password" destination="ihG-gu-fxE" id="IYO-WH-NK9"/>
                        <segue destination="Hlw-ai-Jxg" kind="presentation" identifier="moveToFeed" id="ubi-TH-Yfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JO-ZJ-kGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-9.4452773613193415"/>
        </scene>
        <!--Create-->
        <scene sceneID="F8L-Ym-YcA">
            <objects>
                <viewController id="ykc-AC-tNf" customClass="SecondViewController" customModule="Donga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le7-ya-HkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-E3-koc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add Items" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06M-7a-RGs">
                                <rect key="frame" x="16" y="129" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ykc-AC-tNf" id="JMN-su-w04"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-8a-EBb">
                                <rect key="frame" x="156" y="167" width="63" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="add:" destination="ykc-AC-tNf" eventType="touchUpInside" id="vfq-bv-4ET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-y4-Md5">
                                <rect key="frame" x="93" y="62" width="188" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-Ra-6qf">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="TO-DO " id="3RH-CI-mm9">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="37g-Ey-SKJ">
                                            <connections>
                                                <action selector="logOut:" destination="ykc-AC-tNf" id="gaA-Yq-s7R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BAs-E3-koc" secondAttribute="bottom" constant="49" id="50i-Ms-QUM"/>
                            <constraint firstItem="06M-7a-RGs" firstAttribute="top" secondItem="iGD-y4-Md5" secondAttribute="bottom" constant="44" id="ASZ-t9-Xs0"/>
                            <constraint firstItem="4xq-g3-uxp" firstAttribute="trailing" secondItem="06M-7a-RGs" secondAttribute="trailing" constant="16" id="Eun-h7-EIv"/>
                            <constraint firstItem="iGD-y4-Md5" firstAttribute="leading" secondItem="4xq-g3-uxp" secondAttribute="leading" constant="93" id="FHd-HT-xlf"/>
                            <constraint firstItem="06M-7a-RGs" firstAttribute="leading" secondItem="4xq-g3-uxp" secondAttribute="leading" constant="16" id="KZp-aW-Alb"/>
                            <constraint firstItem="4xq-g3-uxp" firstAttribute="trailing" secondItem="Q8w-8a-EBb" secondAttribute="trailing" constant="156" id="OcS-VI-19z"/>
                            <constraint firstItem="BAs-E3-koc" firstAttribute="leading" secondItem="4xq-g3-uxp" secondAttribute="leading" id="VvA-z0-6yb"/>
                            <constraint firstItem="BAs-E3-koc" firstAttribute="trailing" secondItem="4xq-g3-uxp" secondAttribute="trailing" id="aFs-PK-lrI"/>
                            <constraint firstItem="BAs-E3-koc" firstAttribute="top" secondItem="le7-ya-HkN" secondAttribute="top" constant="20" id="cyQ-cI-I2K"/>
                            <constraint firstItem="Q8w-8a-EBb" firstAttribute="leading" secondItem="4xq-g3-uxp" secondAttribute="leading" constant="156" id="flo-rW-kmc"/>
                            <constraint firstItem="iGD-y4-Md5" firstAttribute="top" secondItem="le7-ya-HkN" secondAttribute="topMargin" constant="42" id="jcm-tF-FrP"/>
                            <constraint firstItem="Q8w-8a-EBb" firstAttribute="top" secondItem="06M-7a-RGs" secondAttribute="bottom" constant="16" id="nDs-Vf-cuD"/>
                            <constraint firstItem="4xq-g3-uxp" firstAttribute="trailing" secondItem="iGD-y4-Md5" secondAttribute="trailing" constant="94" id="zmb-at-HQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xq-g3-uxp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="icons8-create-25" id="Qhp-gz-UkA"/>
                    <connections>
                        <outlet property="itemTextField" destination="06M-7a-RGs" id="OF4-wU-Xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDZ-CX-vRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="350"/>
        </scene>
        <!--List-->
        <scene sceneID="woZ-wh-CJy">
            <objects>
                <viewController id="szH-eQ-R6r" customClass="FirstViewController" customModule="Donga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkh-Fb-1zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-MG-mfl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q5a-IY-mSW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5a-IY-mSW" id="itw-Ea-tae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szH-eQ-R6r" id="juQ-iV-MNn"/>
                                    <outlet property="delegate" destination="szH-eQ-R6r" id="S9H-YO-q4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JsM-MG-mfl" firstAttribute="leading" secondItem="PG2-uf-zQs" secondAttribute="leading" id="Edi-sB-L2z"/>
                            <constraint firstItem="JsM-MG-mfl" firstAttribute="top" secondItem="Wkh-Fb-1zL" secondAttribute="top" constant="20" id="Pp2-tX-5DI"/>
                            <constraint firstItem="JsM-MG-mfl" firstAttribute="trailing" secondItem="PG2-uf-zQs" secondAttribute="trailing" id="SjH-rg-nF1"/>
                            <constraint firstAttribute="bottom" secondItem="JsM-MG-mfl" secondAttribute="bottom" constant="49" id="Ygu-mn-o6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PG2-uf-zQs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icons8-list-25" id="T3y-Up-js7"/>
                    <connections>
                        <outlet property="table" destination="JsM-MG-mfl" id="1GB-nL-HLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-Wo-ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A7k-Dx-ms8">
            <objects>
                <tabBarController id="Hlw-ai-Jxg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbA-qv-bIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="szH-eQ-R6r" kind="relationship" relationship="viewControllers" id="Jb0-Ue-MSf"/>
                        <segue destination="ykc-AC-tNf" kind="relationship" relationship="viewControllers" id="d81-dr-Y5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68S-Dj-Nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email.png" width="285" height="69"/>
        <image name="icons8-create-25" width="25" height="25"/>
        <image name="icons8-list-25" width="25" height="25"/>
        <image name="majid-rangraz-9U-cMS5oGeI-unsplash.jpg" width="1969" height="3502"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eXV-RX-fre"/>
        <segue reference="WfS-oQ-mjE"/>
    </inferredMetricsTieBreakers>
</document>
